@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

/* Body Section Start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans-serif';
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    /* overflow: hidden; */
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Body Section End */

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Header Section Start */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: linear-gradient(var(--bg-color), rgba(5, 3, 1, 0));
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

/* Header Section End */

/* Logo Section Start */
.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.logo:hover {
    color: var(--main-color);
}

/* Navbar Section Start*/
.navbar a {
    display: inline-block;
    font-size: 2rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 2rem;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a.active {
    color: var(--main-color);
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: auto;
}

/* Navbar Section End*/

/* Home Section Start*/
.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 70px 10% 0;
    column-gap: 2rem;
}

.home-content {
    max-width: 700px;
    text-align: justify;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h3 span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 1.6rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-img {
    width: 25rem;
}

.home-img img {
    width: 25rem;
    border-radius: 20px;
    max-width: 450px;
    margin-right: -20px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}

/* Home Section End*/

/* Social Media Section Start*/
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    opacity: 0;
    animation: slideRight 2s ease forwards;
    animation-delay: 1s;
    transition: .5s ease;
}

.social-media a:hover {
    /* width: 4.5rem;
    height: 4.5rem; */
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* Social Media Section End*/

/* Button Section Start*/
.btn {
    display: inline-block;
    padding: .8rem 2.5rem;
    background: var(--main-color);
    border-radius: 4.5rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.5rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    transition: .5s ease;
}

.btn:hover {
    background: #006837;
    color: var(--text-color);
}

/* Button Section End*/

/* About Section Start*/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 30rem;
    border-radius: 20px;
}

.heading-about {
    text-align: center;
    font-size: 3.5rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* About Section End*/

/* Services Section Start*/
.heading-services {
    text-align: center;
    font-size: 3.5rem;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: warp;
    gap: 2rem;
}

.services-container .services-box {
    min-height: 40rem;
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.4rem;
}

.services-box p {
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
}

/* Services Section End*/

/* Portfolio Section Start */
.heading-portfolio {
    text-align: center;
    font-size: 3.5rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 1.7rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    transition: .5s ease;
}

.portfolio-container .portfolio-box:hover {
    border-color: var(--main-color);
    transform: scale(1.04);
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), var(--bg-color));
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 .2rem;
    transform: translateY(46%);
    transition: .5s ease;
}

.portfolio-container .portfolio-layer:hover {
    transform: translateY(30%);
}

.portfolio-layer h4 {
    font-size: 2.5rem;
}

.portfolio-layer p {
    font-size: 1.5rem;
    margin: .2rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.portfolio-container:hover .portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* Portfolio Section End */

/* Contact Section Start */
.heading-contact {
    text-align: center;
    font-size: 3.5rem;
    opacity: 0;
    /* animation: slideBottom 1s ease forwards; */
    animation: zoomIn 1s ease forwards;
    animation-delay: 1s;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.4rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* Contact Section End */

/* Footer Section Start */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    /* padding: .8rem; */
    background: var(--main-color);
    box-shadow: 0 0 .50rem var(--main-color);
    border-radius: .8rem;
    animation: slideTop 1s ease forwards;
    animation-delay: .5s;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    background: #006837;
    border: .2rem solid var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 3.5rem;
    color: var(--second-bg-color);
}

.footer-iconTop a i:hover {
    color: var(--main-color);
    ;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

/* Footer Section End */

/* KEYFRAMES ANIMATION */
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

/* BREAKPOINTS */
@media (max-width: 2560px) {
    html {
        font-size: 60%;
    }

    .header {
        padding: 2rem 10rem 2rem 10rem;
    }
    
    .home {
        margin: 0rem;
        padding: 5rem 12rem;
        column-gap: 3rem;
    }

    .home-content {
        padding: 0rem;
        /* min-width: 50rem 90%; */
    }

    .home-content p, .home-img img{
        width: 100%;
        height: auto;
    }

    .about-content {
        text-align: justify;
        width: 100%;
    }

    .about-content p {
        margin: 0rem;
        padding: 1rem 0rem 1rem 0rem;
    }

    .about-img, .about-img img{
        width: auto;
    }
    
    .services {
        padding: 10rem 12rem 5rem 12rem
    }

    .services-container {
        column-gap: 2rem;
    }

    .services-box {
        min-height: 40rem;
    }

    .portfolio {
        padding: 10rem 12rem 5rem 12rem
    }

    .portfolio-container {
        column-gap: 2rem;
    }

    .portfolio-box {
        min-height: 50rem;
    }

    .portfolio-box .portfolio-layer:hover{
        transform: translateY(40%);
    }

    .portfolio-layer {
        height: 60rem;
    }

    .portfolio-layer p {
        padding: 0rem 0.5rem 0rem 0.5rem;
    }
    
    .portfolio-box .portfolio-layer {
        height: 50rem;
    }

}

@media (max-width: 1946px) {
    html {
        font-size: 50%;
    }
}
    
@media (max-width: 1700px) {
    .header {
        padding: 2rem 5rem 2rem 5rem;
    }
    .home {
        padding: 5rem 8rem;
        column-gap: 2rem;
    }
    .about, .services, .portfolio {
        padding: 10rem 8rem 5rem 8rem;
    }  
    .portfolio-layer {
        height: 80rem;
    }  
    .portfolio-box .portfolio-layer {
        height: 60rem;
    }
}

@media (max-width: 1080px) {
    html {
        font-size: 45%;
    }
    .home-content p {
        width: 70rem;
    }
}

@media (max-width: 820px) {
    html {
        font-size: 45%;
    }
    .home-content p {
        width: 60rem;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 35%;
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem solid rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        margin-top: 5%;
        /* flex-direction: column; */
        align-items: initial;
        gap: 2rem;
    }
    .home-content p {
        width: 45rem;
    }
    .home-content h1 {
        font-size: 4rem;
    }
    .home-content h3 {
        font-size: 3rem;
    }
    .home-content a {
        margin: 1.5rem;
        margin-left: 0rem;
    }
    .home-img img{
        width: 85%;
        height: auto;
        margin: 4rem 0rem 0rem 4rem;
    }
    .about {
        margin-top: -55rem;
        padding: 4rem 3em 3rem 3rem;
        justify-content: initial;
        align-items: initial;
    }
    .about-content {
        margin-top: 5rem;
    }

    .about img {
        width: 28rem;
        margin-top: 5rem;
    }

    .services {
        background: var(--bg-color);
        margin-top: -53rem;
        padding: 3rem;
    }

    .services-container {
        grid-template-columns: repeat(2, 1fr);
        display: flex;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio {
        padding: 5rem 2rem 2rem 2rem;
        margin-top: -50rem;
    }

    .portfolio-container {
        margin: 0rem;
        padding: 0rem 5rem 0rem 5rem;
        gap: 5rem;
        /* grid-template-columns: repeat(2, 1fr); */
    }
    
    .portfolio-box img {
        width: 35rem;
        height: 50rem;
    }

    .portfolio h2 {
        padding: 3rem 0rem 1rem 0rem;
        margin-bottom: 3rem;
    }
    .portfolio-box .portfolio-layer {
        height: 50rem;
    }
    .portfolio-layer {
        margin-bottom: 3rem;
    }

    .portfolio-layer h4 {
        font-size: 3rem;
        margin: 0.5rem 0 0.8rem 0;
    }

    .portfolio-layer p {
        font-size: 2rem;
        margin: 0.5rem 0.5rem 1rem 0.5rem;
    }
    
    .prtfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 55%;
    }

    .home {
        margin: 0;
        margin-top: 2rem;
        padding: 3rem;
        row-gap: 0;
        align-items: center;
        justify-content: center;
    }

    .social-media a {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        padding: 0rem;
    }

    .home-content h3:nth-of-type(2) {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .home-img {
        margin-top: 5rem;
    }

    .home-img img {
        width: 20rem;
    }

    .about {
        padding: 2rem;
        row-gap: 0rem;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .about-content {
        margin: 0rem;
        margin-top: 1rem;
    }

    .about-img {
        margin-top: 5rem;
    }

    .about-img img {
        width: 50vw;
    }

    .services {
        padding: 8rem 2rem 2rem 2rem;
    }

    .services-container {
        margin: 0rem;
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        flex-wrap: wrap;
    }

    .services-container .services-box {
        margin: 0rem;
        padding: 1rem;
        min-height: 35rem;
    }

    .services-container .services-box p{
        margin: 0rem;
        padding: 1rem;
    }

    .portfolio {
        padding: 5rem 2rem 2rem 2rem;
    }

    .portfolio-container {
        margin: 0rem;
        row-gap: 5rem;
    }
    
    .portfolio-box img {
        width: 35rem;
        height: 35rem;
    }

    .portfolio-layer {
        margin-bottom: 10rem;
    }


    .portfolio-layer h4 {
        font-size: 2.5rem;
        margin: 0.5rem 0 0.8rem 0;
    }

    .portfolio-layer p {
        font-size: 1.5rem;
        margin: 0.5rem 0.5rem 1rem 0.5rem;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 360px) {
    html {
        font-size: 50%;
    }
    .home {
        margin: 0;
        margin-top: 2rem;
        padding: 3rem;
        row-gap: 0;
        align-items: center;
        justify-content: center;
    }

    .social-media a {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        padding: 0rem;
    }

    .home-content h3:nth-of-type(2) {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .home-img {
        margin-top: 5rem;
    }

    .home-img img {
        width: 20rem;
    }

    .about {
        padding: 2rem;
        row-gap: 0rem;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .about-content {
        margin: 0rem;
        margin-top: 1rem;
    }

    .about-img {
        margin-top: 5rem;
    }

    .about-img img {
        /* display: none; */
        width: 50vw;
    }

    .services {
        padding: 8rem 2rem 2rem 2rem;
    }

    .services-container {
        margin: 0rem;
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        flex-wrap: wrap;
    }

    .services-container .services-box {
        margin: 0rem;
        padding: 1rem;
        min-height: 35rem;
    }

    .services-container .services-box p{
        margin: 0rem;
        padding: 1rem;
    }

    .portfolio {
        padding: 5rem 2rem 2rem 2rem;
    }

    .portfolio-container {
        margin: 0rem;
        row-gap: 5rem;
    }
    
    .portfolio-box img {
        width: 20rem;
        height: 35rem;
    }

    .portfolio-layer {
        margin-bottom: 10rem;
    }


    .portfolio-layer h4 {
        font-size: 2.5rem;
        margin: 0.5rem 0 0.8rem 0;
    }

    .portfolio-layer p {
        font-size: 1.5rem;
        margin: 0.5rem 0.5rem 1rem 0.5rem;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}


/* Scrollbar Design Start */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    width: 0px;
    background: transparent;
    border-left: 0 solid var(--text-color);
    border-right: 0 solid var(--text-color);
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    height: 0;
    width: 0;
    border-radius: 100px;
    cursor: pointer;
    transition: .5s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(172, 204, 207, 0.822);
    opacity: 0;
    animation: zoomIn 1s ease forwards;
    animation-delay: 2s;
}